
@font-face {
	font-family: 'Segoe UI';
	src: url('../fonts/segoe.eot');
	src: url('../fonts/segoe.eot?#iefix') format('embedded-opentype'),
	url('../fonts/segoe.woff2') format('woff2'),
	url('../fonts/segoe.woff') format('woff'),
	url('../fonts/segoe.ttf') format('truetype'),
	url('../fonts/segoe.svg#svgFontName') format('svg');
}

@font-face {
	font-family: 'fontawesome';
	src: url('../fonts/fontawesome-webfont.eot');
	src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/fontawesome-webfont.woff2') format('woff2'),
	url('../fonts/fontawesome-webfont.woff') format('woff'),
	url('../fonts/fontawesome-webfont.ttf') format('truetype'),
	url('../fonts/fontawesome-webfont.svg#svgFontName') format('svg');
}

body{
	font-family:Segoe UI,Arial,sans-serif;
	color:#fff;
	min-width: 300px;
}

section{
	position: relative;
	padding:80px 0;
	@media(max-width:767px){
		padding:80px 20px;
	}
}

h2{
	font-size: 30px;
	font-weight: 300;
	line-height: 30px;
	padding-bottom: 16px;
	text-transform: uppercase;
	margin-bottom: 40px;
	margin-top: 0;
	@media(max-width:767px){
		margin-bottom:30px;
	}
}

.white{
	h2::after{
		display: table;
		content: '';
		width: 45px;
		height: 2px;
		background-color: #fff;
		margin-top: 10px;
	}
}
.grey{
	color: #515f67;
	h2::after{
		display: table;
		content: '';
		width: 45px;
		height: 2px;
		background-color: #515f67;	
		margin-top: 10px;
	}
}

ul{
	margin:0;
	padding:0;
}

li{
	list-style:none;
	float:left;
}

.cliarfix:before,
.cliarfix:after {
	content: "";
	display: table;
}

.cliarfix:after {
	clear: both;
}

.cliarfix {
	clear: both;
}

.clear{
	clear:both;
	display:none;
	@media(max-width:991px){
		display:block;
	}
}

img{
	width:100%;
	height: auto;
}

.item{
	margin-bottom: 30px;
	@media(max-width: 550px){
		width: 100%;
	}
}

.itemBottom{
	@media(max-width:991px){
		margin-bottom: 30px;
	}
}
.active{
	border: 3px solid #4bcaff;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	text-transform: uppercase;
	color: #4bcaff!important;
	@media(max-width:767px){
		border:none;
	}
}

.active a:active{
	color: #fff;
	background: transparent;
	outline:none;
}

.active a:focus{
	outline:none;
}

a:focus{
	outline:none;
	text-decoration: none;
}

.fixed{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;
	opacity: 1;
}

.navbar-toggle{
	border:2px solid #4bcaff;
	background: transparent;
	padding: 6px 12px;
	border-radius:25px;
	margin: 6px 12px;
	.fa{
		color:#4bcaff;
	}
}
