@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoe.eot');
    src: url('../fonts/segoe.eot?#iefix') format('embedded-opentype'),
         url('../fonts/segoe.woff2') format('woff2'),
         url('../fonts/segoe.woff') format('woff'),
         url('../fonts/segoe.ttf') format('truetype'),
         url('../fonts/segoe.svg#segoe_uisegoe_ui') format('svg');
}



