
.bottom{
background: #353f47;
padding: 50px 0;
@media(max-width: 550px){
	text-align: center;
	padding: 30px 0;
}
ul{
float:left;
@media(max-width:550px){
	float:none;
	margin-bottom: 20px;
}
li{
	@media(max-width:550px){
	float:none;
	display: inline-block;
}
}
}
a{
color: #515f67;		
font-size: 12px;
font-weight: 600;
line-height: 12px;
text-transform: uppercase;
padding:0 15px;
border-right:1px solid #515f67;
&:hover{
text-decoration: none;
}
}
.bn{
border:none;
}
.copy{
float:right;
color: #515f67;
font-size: 12px;
font-weight: 600;
line-height: 24px;
text-transform: uppercase;
margin:0;
@media(max-width:550px){
	float:none;
}
}
}
