header{
	background: url(../img/top-img.png) no-repeat;
	background-size:cover;
	.header{
		width: 100%;
	}
}

.navbar {
	border:none;
	margin: 0;
}
.navbar-default{
	background:#3b454d;
	opacity: 0.85;
	.navbar-nav{
		padding:30px 0;
		@media(max-width: 767px){
			padding: 10px 0;
		}
		li{
			@media(max-width:992px){
				padding:0;
			}
			@media(max-width:767px){
				display:block;
				float:none;
				text-align:center;
			}
			a{
				padding:10px 20px;
				color: #fff;
				font-size: 14px;
				font-weight: 700;
				line-height: 14px;
				text-transform: uppercase;
				background: transparent;
				transition:color .6s ease-out;
				&:hover{
					text-decoration: none;
					color:#4bcaff;
				}
				&:focus{
					color: #fff;
					background: transparent;
				}
			}		
		}
	}
	.navbar-header{
		padding: 25px 0;
		a{
			font-size: 30px;
			font-weight: 700;
			line-height: 24px;
			text-transform: uppercase;
			color:#fff;
			span{
				color:#4bcaff;
			}
			&:hover{
				color:#fff;
			}
		}
	}
	.navbar-toggle:focus, .navbar-toggle:hover{
		background: transparent;
	}
	.navbar-collapse{
		border:none;
	}
}

.hero{
	padding:255px 0;
	text-align: center;
	h1{
		span{
			color: white;
			background: rgba(29%, 34%, 37%, 0.8);
			margin-bottom: 10px;
			padding:0px 20px; 
			font-size: 42px;
			font-weight: 300;
			line-height: 75px;
			text-transform: uppercase;
			@media(max-width:992px){
				font-size: 36px;
				line-height: 55px;
			}
		}
	}
}
