#services{
	background: #4bcaff;
	text-align: left;
	h3{
		font-size: 24px;
		font-weight: 600;
		line-height: 24px;
		text-transform: uppercase;
		margin: 15px 0;
	}
	p{
		font-size: 12px;
		font-weight: 600;
		line-height: 18px;
	}
	.image{
		display: inline-block;
		background: url(../img/spritesheet.png) no-repeat;
		overflow: hidden;
		text-indent: -9999px;
		text-align: left;
	}
	.forSprite_one{
		background-position: -5px -156px;
		width: 34px;
		height: 48px;
	}
	.forSprite_two{
		background-position: -5px -53px;
		width: 48px;
		height: 48px;
	}
	.forSprite_three{
		background-position: -5px -106px;
		width: 47px;
		height: 48px;
	}
	.forSprite_four{
		background-position: -5px 0px;
		width: 48px;
		height: 48px;
	}
	.item:nth-child(1), .item:nth-child(2){
		@media(max-width: 991px){
			margin-bottom: 50px;
		}
	}
	.item{
		@media(max-width: 767px){
			margin-bottom: 50px;
		}
	}
	.item:last-child{
		@media(max-width: 767px){
			margin-bottom: 0;
		}
	}
}


#portfolio{
	background: #fff;
	padding-bottom: 50px;
	.block{
		margin-top: 20px;
	}
	.portMenu{
		float:right;
		margin-top: 10px;
		@media(max-width:768px){
			margin-top: 0px;
			margin-bottom: 40px;
			float:left;
			@media(max-width: 550px){
				float:none;
			}
		}
		li{
			padding:0 5px;
			@media(max-width:992px){
				padding:0;
			}
			@media(max-width:550px){
				float:none;
				text-align:center;
				display: block;
				margin: 10px 0;
			}
			a{
				padding:10px 20px;
				color: #515f67;
				font-size: 14px;
				font-weight: 700;
				line-height: 14px;
				text-transform: uppercase;
				display: inline-block;
				transition:color .5s ease-out;
				@media(max-width: 550px){
					padding: 15px 50px;
				}
				&:hover{
					text-decoration: none;
					color:#4bcaff;
				}
			}
		}
	}
	.forContent{
		position: relative;
		.plus{
			position: absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
			background: rgb(27%, 31%, 33%, 1) url(../img/plus.png) no-repeat 50% 50%;
			display: inline-block;
			opacity: 0;
			transition:all .5s;
			-webkit-transform:scale(0);
			-ms-transform:scale(0);
			transform:scale(0);
			border-radius:50%;
		}
		&:hover .plus{
			opacity:0.8;
			-webkit-transform:scale(1);
			-ms-transform:scale(1);
			transform:scale(1);
			border-radius:0%;
		}
	}
}

#features{
padding: 0;
}

#default{
	background: #515f67;
	p{
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
	}
	.button{
		font-size: 14px;
		font-weight: 700;
		line-height: 14px;
		text-transform: uppercase;
		margin-top: 15px;
		padding: 16px 38px;
		color:#353f46;
		background: transparent;
		border:2px solid #353f46;
	}
}



#twitter{
	background: #4bcaff;
	.fa{
		font-size: 26px;
		float: right;
	}
	p{
		font-size: 28px;
		line-height: 50px;
		font-weight: 300;
		a{
			color:#fff;
			&:hover{
				text-decoration: none;
			}
		}
	}
}



#john{
	background: url(../img/goe_img.png) no-repeat;
	background-size:cover;
	p{
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
	}
	a{
		height: 70px;
		width: 70px;
		display: inline-block;
		margin-right:20px;
		padding: 0;
		border:2px solid #fff;
		padding: 12px;
		color:#fff;
		font-size: 30px;
		text-align: center;
		transition: all 0.5s ease-out;
		&:hover{
			color:#4bcaff;
			border-color:#4bcaff;
		}
	}
}



#testimonials{
	.quote{
		color: #515f67;
		font-family: Bitter;
		font-size: 72px;
		font-weight: 700;
		line-height: 50px;
		float:right;
	}
	.cake{
		color: #515f67;
		p{
			font-size: 28px;
			font-weight: 300;
			line-height: 50px;
		}
		cite{
			color: #4bcaff;
			font-size: 14px;
			font-weight: 700;
			line-height: 50px;
		}
	}
}


#contact{
background: url(../img/contact.png) no-repeat;
background-size:cover;
.label{
font-size: 14px;
font-weight: 700;
line-height: 24px;
text-transform: uppercase;
display: inline-block;
margin-top:0;
}
.form-control{
width: 100%;
height: 60px;
border: 2px solid white;
background: transparent;
border-radius: 0;
margin-bottom:25px;
}
.form-control_two{
height: 220px;
border: 2px solid white;
width: 100%;
background: transparent;
border-radius: 0;
}
button{
font-size: 14px;
font-weight: 700;
line-height: 24px;
text-transform: uppercase;
margin-top:40px;
padding: 25px 155px;
color:#fff;
background: #4bcaff;
border:none;
transition:all ease-out .4s;
&:hover{
	background: #1796cb;
}
@media(max-width:550px){
	padding:20px 50px;
}
}

p, address{
font-size: 14px;
font-weight: 600;
line-height: 24px;
margin-top: 18px;
margin-bottom: 0;
}
address{
	display: inline-block;
	margin-top: 35px;
	@media(max-width:991px){
		margin-bottom: 35px;
	}
}
}
